# MvcCoreUtilidades

./: MvcCoreUtilidades.sln
MvcCoreUtilidades/: MvcCoreUtilidades.csproj  Program.cs  appsettings.json
MvcCoreUtilidades/Controllers/: CachingController.cs  CifradosController.cs  CochesController.cs  HomeController.cs  MailsController.cs  UploadFilesController.cs
MvcCoreUtilidades/Helpers/: HelperCryptography.cs
MvcCoreUtilidades/Models/: Coche.cs  ErrorViewModel.cs
MvcCoreUtilidades/Properties/: launchSettings.json
MvcCoreUtilidades/Repositories/: RepositoryCoches.cs
MvcCoreUtilidades/ViewComponents/: MenuCochesViewComponent.cs
MvcCoreUtilidades/Views/: _ViewImports.cshtml
MvcCoreUtilidades/Views/Caching/: MemoriaDistribuida.cshtml  MemoriaPersonalizada.cshtml
MvcCoreUtilidades/Views/Cifrados/: CifradoBasico.cshtml  CifradoEficiente.cshtml
MvcCoreUtilidades/Views/Coches/: Details.cshtml  Index.cshtml  _CochesPartial.cshtml  _DetailsPartial.cshtml
MvcCoreUtilidades/Views/Home/: Index.cshtml  Login.cshtml
MvcCoreUtilidades/Views/Mails/: SendMails.cshtml
MvcCoreUtilidades/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
MvcCoreUtilidades/Views/Shared/Components/MenuCoches/: Default.cshtml
MvcCoreUtilidades/Views/UploadFiles/: SubirFichero.cshtml
MvcCoreUtilidades/wwwroot/js/: test.js
